<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='atussum_0321' inline='true' name='federated.1lusbgd0iwq5lx1det0ym1fzek5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='atussum_0321' name='textscan.1nqvf4k00g4k9516i99wz1df42g2'>
            <connection class='textscan' directory='/Users/vimchiz/github_local/PhD_courses/CS765/DE7/data' filename='atussum_0321.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[T010101]' />
            <value name='[T010102]' />
            <value name='[T010199]' />
            <value name='[T010201]' />
            <value name='[T010299]' />
            <value name='[T010301]' />
            <value name='[T010399]' />
            <value name='[T010401]' />
            <value name='[T010499]' />
            <value name='[T010501]' />
            <value name='[T010599]' />
            <value name='[T019999]' />
            <value name='[T020101]' />
            <value name='[T020102]' />
            <value name='[T020103]' />
            <value name='[T020104]' />
            <value name='[T020199]' />
            <value name='[T020201]' />
            <value name='[T020202]' />
            <value name='[T020203]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[atussum_0321.csv].[t010101]' />
              <field name='[atussum_0321.csv].[t010102]' />
              <field name='[atussum_0321.csv].[t010199]' />
              <field name='[atussum_0321.csv].[t010201]' />
              <field name='[atussum_0321.csv].[t010299]' />
              <field name='[atussum_0321.csv].[t010301]' />
              <field name='[atussum_0321.csv].[t010399]' />
              <field name='[atussum_0321.csv].[t010401]' />
              <field name='[atussum_0321.csv].[t010499]' />
              <field name='[atussum_0321.csv].[t010501]' />
              <field name='[atussum_0321.csv].[t010599]' />
              <field name='[atussum_0321.csv].[t019999]' />
              <field name='[atussum_0321.csv].[t020101]' />
              <field name='[atussum_0321.csv].[t020102]' />
              <field name='[atussum_0321.csv].[t020103]' />
              <field name='[atussum_0321.csv].[t020104]' />
              <field name='[atussum_0321.csv].[t020199]' />
              <field name='[atussum_0321.csv].[t020201]' />
              <field name='[atussum_0321.csv].[t020202]' />
              <field name='[atussum_0321.csv].[t020203]' />
              <field name='[atussum_0321.csv].[t020299]' />
              <field name='[atussum_0321.csv].[t020301]' />
              <field name='[atussum_0321.csv].[t020302]' />
              <field name='[atussum_0321.csv].[t020303]' />
              <field name='[atussum_0321.csv].[t020399]' />
              <field name='[atussum_0321.csv].[t020401]' />
              <field name='[atussum_0321.csv].[t020402]' />
              <field name='[atussum_0321.csv].[t020499]' />
              <field name='[atussum_0321.csv].[t020501]' />
              <field name='[atussum_0321.csv].[t020502]' />
              <field name='[atussum_0321.csv].[t020599]' />
              <field name='[atussum_0321.csv].[t020681]' />
              <field name='[atussum_0321.csv].[t020699]' />
              <field name='[atussum_0321.csv].[t020701]' />
              <field name='[atussum_0321.csv].[t020799]' />
              <field name='[atussum_0321.csv].[t020801]' />
              <field name='[atussum_0321.csv].[t020899]' />
              <field name='[atussum_0321.csv].[t020901]' />
              <field name='[atussum_0321.csv].[t020902]' />
              <field name='[atussum_0321.csv].[t020903]' />
              <field name='[atussum_0321.csv].[t020904]' />
              <field name='[atussum_0321.csv].[t020905]' />
              <field name='[atussum_0321.csv].[t020999]' />
              <field name='[atussum_0321.csv].[t029999]' />
              <field name='[atussum_0321.csv].[t030101]' />
              <field name='[atussum_0321.csv].[t030102]' />
              <field name='[atussum_0321.csv].[t030103]' />
              <field name='[atussum_0321.csv].[t030104]' />
              <field name='[atussum_0321.csv].[t030105]' />
              <field name='[atussum_0321.csv].[t030108]' />
              <field name='[atussum_0321.csv].[t030109]' />
              <field name='[atussum_0321.csv].[t030110]' />
              <field name='[atussum_0321.csv].[t030111]' />
              <field name='[atussum_0321.csv].[t030112]' />
              <field name='[atussum_0321.csv].[t030186]' />
              <field name='[atussum_0321.csv].[t030199]' />
              <field name='[atussum_0321.csv].[t030201]' />
              <field name='[atussum_0321.csv].[t030202]' />
              <field name='[atussum_0321.csv].[t030203]' />
              <field name='[atussum_0321.csv].[t030204]' />
              <field name='[atussum_0321.csv].[t030299]' />
              <field name='[atussum_0321.csv].[t030301]' />
              <field name='[atussum_0321.csv].[t030302]' />
              <field name='[atussum_0321.csv].[t030303]' />
              <field name='[atussum_0321.csv].[t030399]' />
              <field name='[atussum_0321.csv].[t030401]' />
              <field name='[atussum_0321.csv].[t030402]' />
              <field name='[atussum_0321.csv].[t030403]' />
              <field name='[atussum_0321.csv].[t030404]' />
              <field name='[atussum_0321.csv].[t030405]' />
              <field name='[atussum_0321.csv].[t030499]' />
              <field name='[atussum_0321.csv].[t030501]' />
              <field name='[atussum_0321.csv].[t030502]' />
              <field name='[atussum_0321.csv].[t030503]' />
              <field name='[atussum_0321.csv].[t030504]' />
              <field name='[atussum_0321.csv].[t030599]' />
              <field name='[atussum_0321.csv].[t039999]' />
              <field name='[atussum_0321.csv].[t040101]' />
              <field name='[atussum_0321.csv].[t040102]' />
              <field name='[atussum_0321.csv].[t040103]' />
              <field name='[atussum_0321.csv].[t040104]' />
              <field name='[atussum_0321.csv].[t040105]' />
              <field name='[atussum_0321.csv].[t040108]' />
              <field name='[atussum_0321.csv].[t040109]' />
              <field name='[atussum_0321.csv].[t040110]' />
              <field name='[atussum_0321.csv].[t040111]' />
              <field name='[atussum_0321.csv].[t040112]' />
              <field name='[atussum_0321.csv].[t040186]' />
              <field name='[atussum_0321.csv].[t040199]' />
              <field name='[atussum_0321.csv].[t040201]' />
              <field name='[atussum_0321.csv].[t040202]' />
              <field name='[atussum_0321.csv].[t040203]' />
              <field name='[atussum_0321.csv].[t040204]' />
              <field name='[atussum_0321.csv].[t040299]' />
              <field name='[atussum_0321.csv].[t040301]' />
              <field name='[atussum_0321.csv].[t040302]' />
              <field name='[atussum_0321.csv].[t040303]' />
              <field name='[atussum_0321.csv].[t040399]' />
              <field name='[atussum_0321.csv].[t040401]' />
              <field name='[atussum_0321.csv].[t040402]' />
              <field name='[atussum_0321.csv].[t040403]' />
              <field name='[atussum_0321.csv].[t040404]' />
              <field name='[atussum_0321.csv].[t040405]' />
              <field name='[atussum_0321.csv].[t040499]' />
              <field name='[atussum_0321.csv].[t040501]' />
              <field name='[atussum_0321.csv].[t040502]' />
              <field name='[atussum_0321.csv].[t040503]' />
              <field name='[atussum_0321.csv].[t040504]' />
              <field name='[atussum_0321.csv].[t040505]' />
              <field name='[atussum_0321.csv].[t040506]' />
              <field name='[atussum_0321.csv].[t040507]' />
              <field name='[atussum_0321.csv].[t040508]' />
              <field name='[atussum_0321.csv].[t040599]' />
              <field name='[atussum_0321.csv].[t049999]' />
              <field name='[atussum_0321.csv].[t050101]' />
              <field name='[atussum_0321.csv].[t050102]' />
              <field name='[atussum_0321.csv].[t050103]' />
              <field name='[atussum_0321.csv].[t050189]' />
              <field name='[atussum_0321.csv].[t050201]' />
              <field name='[atussum_0321.csv].[t050202]' />
              <field name='[atussum_0321.csv].[t050203]' />
              <field name='[atussum_0321.csv].[t050204]' />
              <field name='[atussum_0321.csv].[t050289]' />
              <field name='[atussum_0321.csv].[t050301]' />
              <field name='[atussum_0321.csv].[t050302]' />
              <field name='[atussum_0321.csv].[t050303]' />
              <field name='[atussum_0321.csv].[t050304]' />
              <field name='[atussum_0321.csv].[t050389]' />
              <field name='[atussum_0321.csv].[t050403]' />
              <field name='[atussum_0321.csv].[t050404]' />
              <field name='[atussum_0321.csv].[t050405]' />
              <field name='[atussum_0321.csv].[t050481]' />
              <field name='[atussum_0321.csv].[t050499]' />
              <field name='[atussum_0321.csv].[t059999]' />
              <field name='[atussum_0321.csv].[t060101]' />
              <field name='[atussum_0321.csv].[t060102]' />
              <field name='[atussum_0321.csv].[t060103]' />
              <field name='[atussum_0321.csv].[t060104]' />
              <field name='[atussum_0321.csv].[t060199]' />
              <field name='[atussum_0321.csv].[t060201]' />
              <field name='[atussum_0321.csv].[t060202]' />
              <field name='[atussum_0321.csv].[t060203]' />
              <field name='[atussum_0321.csv].[t060289]' />
              <field name='[atussum_0321.csv].[t060301]' />
              <field name='[atussum_0321.csv].[t060302]' />
              <field name='[atussum_0321.csv].[t060303]' />
              <field name='[atussum_0321.csv].[t060399]' />
              <field name='[atussum_0321.csv].[t060401]' />
              <field name='[atussum_0321.csv].[t060402]' />
              <field name='[atussum_0321.csv].[t060403]' />
              <field name='[atussum_0321.csv].[t060499]' />
              <field name='[atussum_0321.csv].[t069999]' />
              <field name='[atussum_0321.csv].[t070101]' />
              <field name='[atussum_0321.csv].[t070102]' />
              <field name='[atussum_0321.csv].[t070103]' />
              <field name='[atussum_0321.csv].[t070104]' />
              <field name='[atussum_0321.csv].[t070105]' />
              <field name='[atussum_0321.csv].[t070199]' />
              <field name='[atussum_0321.csv].[t070201]' />
              <field name='[atussum_0321.csv].[t070299]' />
              <field name='[atussum_0321.csv].[t070301]' />
              <field name='[atussum_0321.csv].[t070399]' />
              <field name='[atussum_0321.csv].[t079999]' />
              <field name='[atussum_0321.csv].[t080101]' />
              <field name='[atussum_0321.csv].[t080102]' />
              <field name='[atussum_0321.csv].[t080199]' />
              <field name='[atussum_0321.csv].[t080201]' />
              <field name='[atussum_0321.csv].[t080202]' />
              <field name='[atussum_0321.csv].[t080203]' />
              <field name='[atussum_0321.csv].[t080299]' />
              <field name='[atussum_0321.csv].[t080301]' />
              <field name='[atussum_0321.csv].[t080302]' />
              <field name='[atussum_0321.csv].[t080399]' />
              <field name='[atussum_0321.csv].[t080401]' />
              <field name='[atussum_0321.csv].[t080402]' />
              <field name='[atussum_0321.csv].[t080403]' />
              <field name='[atussum_0321.csv].[t080499]' />
              <field name='[atussum_0321.csv].[t080501]' />
              <field name='[atussum_0321.csv].[t080502]' />
              <field name='[atussum_0321.csv].[t080599]' />
              <field name='[atussum_0321.csv].[t080601]' />
              <field name='[atussum_0321.csv].[t080602]' />
              <field name='[atussum_0321.csv].[t080699]' />
              <field name='[atussum_0321.csv].[t080701]' />
              <field name='[atussum_0321.csv].[t080702]' />
              <field name='[atussum_0321.csv].[t080799]' />
              <field name='[atussum_0321.csv].[t080801]' />
              <field name='[atussum_0321.csv].[t080899]' />
              <field name='[atussum_0321.csv].[t089999]' />
              <field name='[atussum_0321.csv].[t090101]' />
              <field name='[atussum_0321.csv].[t090102]' />
              <field name='[atussum_0321.csv].[t090103]' />
              <field name='[atussum_0321.csv].[t090104]' />
              <field name='[atussum_0321.csv].[t090199]' />
              <field name='[atussum_0321.csv].[t090201]' />
              <field name='[atussum_0321.csv].[t090202]' />
              <field name='[atussum_0321.csv].[t090299]' />
              <field name='[atussum_0321.csv].[t090301]' />
              <field name='[atussum_0321.csv].[t090302]' />
              <field name='[atussum_0321.csv].[t090399]' />
              <field name='[atussum_0321.csv].[t090401]' />
              <field name='[atussum_0321.csv].[t090402]' />
              <field name='[atussum_0321.csv].[t090499]' />
              <field name='[atussum_0321.csv].[t090501]' />
              <field name='[atussum_0321.csv].[t090502]' />
              <field name='[atussum_0321.csv].[t090599]' />
              <field name='[atussum_0321.csv].[t099999]' />
              <field name='[atussum_0321.csv].[t100101]' />
              <field name='[atussum_0321.csv].[t100102]' />
              <field name='[atussum_0321.csv].[t100103]' />
              <field name='[atussum_0321.csv].[t100199]' />
              <field name='[atussum_0321.csv].[t100201]' />
              <field name='[atussum_0321.csv].[t100299]' />
              <field name='[atussum_0321.csv].[t100381]' />
              <field name='[atussum_0321.csv].[t100383]' />
              <field name='[atussum_0321.csv].[t100399]' />
              <field name='[atussum_0321.csv].[t100401]' />
              <field name='[atussum_0321.csv].[t100499]' />
              <field name='[atussum_0321.csv].[t109999]' />
              <field name='[atussum_0321.csv].[t110101]' />
              <field name='[atussum_0321.csv].[t110199]' />
              <field name='[atussum_0321.csv].[t110281]' />
              <field name='[atussum_0321.csv].[t110289]' />
              <field name='[atussum_0321.csv].[t119999]' />
              <field name='[atussum_0321.csv].[t120101]' />
              <field name='[atussum_0321.csv].[t120199]' />
              <field name='[atussum_0321.csv].[t120201]' />
              <field name='[atussum_0321.csv].[t120202]' />
              <field name='[atussum_0321.csv].[t120299]' />
              <field name='[atussum_0321.csv].[t120301]' />
              <field name='[atussum_0321.csv].[t120302]' />
              <field name='[atussum_0321.csv].[t120303]' />
              <field name='[atussum_0321.csv].[t120304]' />
              <field name='[atussum_0321.csv].[t120305]' />
              <field name='[atussum_0321.csv].[t120306]' />
              <field name='[atussum_0321.csv].[t120307]' />
              <field name='[atussum_0321.csv].[t120308]' />
              <field name='[atussum_0321.csv].[t120309]' />
              <field name='[atussum_0321.csv].[t120310]' />
              <field name='[atussum_0321.csv].[t120311]' />
              <field name='[atussum_0321.csv].[t120312]' />
              <field name='[atussum_0321.csv].[t120313]' />
              <field name='[atussum_0321.csv].[t120399]' />
              <field name='[atussum_0321.csv].[t120401]' />
              <field name='[atussum_0321.csv].[t120402]' />
              <field name='[atussum_0321.csv].[t120403]' />
              <field name='[atussum_0321.csv].[t120404]' />
              <field name='[atussum_0321.csv].[t120405]' />
              <field name='[atussum_0321.csv].[t120499]' />
              <field name='[atussum_0321.csv].[t120501]' />
              <field name='[atussum_0321.csv].[t120502]' />
              <field name='[atussum_0321.csv].[t120503]' />
              <field name='[atussum_0321.csv].[t120504]' />
              <field name='[atussum_0321.csv].[t120599]' />
              <field name='[atussum_0321.csv].[t129999]' />
              <field name='[atussum_0321.csv].[t130101]' />
              <field name='[atussum_0321.csv].[t130102]' />
              <field name='[atussum_0321.csv].[t130103]' />
              <field name='[atussum_0321.csv].[t130104]' />
              <field name='[atussum_0321.csv].[t130105]' />
              <field name='[atussum_0321.csv].[t130106]' />
              <field name='[atussum_0321.csv].[t130107]' />
              <field name='[atussum_0321.csv].[t130108]' />
              <field name='[atussum_0321.csv].[t130109]' />
              <field name='[atussum_0321.csv].[t130110]' />
              <field name='[atussum_0321.csv].[t130111]' />
              <field name='[atussum_0321.csv].[t130112]' />
              <field name='[atussum_0321.csv].[t130113]' />
              <field name='[atussum_0321.csv].[t130114]' />
              <field name='[atussum_0321.csv].[t130115]' />
              <field name='[atussum_0321.csv].[t130116]' />
              <field name='[atussum_0321.csv].[t130117]' />
              <field name='[atussum_0321.csv].[t130118]' />
              <field name='[atussum_0321.csv].[t130119]' />
              <field name='[atussum_0321.csv].[t130120]' />
              <field name='[atussum_0321.csv].[t130121]' />
              <field name='[atussum_0321.csv].[t130122]' />
              <field name='[atussum_0321.csv].[t130123]' />
              <field name='[atussum_0321.csv].[t130124]' />
              <field name='[atussum_0321.csv].[t130125]' />
              <field name='[atussum_0321.csv].[t130126]' />
              <field name='[atussum_0321.csv].[t130127]' />
              <field name='[atussum_0321.csv].[t130128]' />
              <field name='[atussum_0321.csv].[t130129]' />
              <field name='[atussum_0321.csv].[t130130]' />
              <field name='[atussum_0321.csv].[t130131]' />
              <field name='[atussum_0321.csv].[t130132]' />
              <field name='[atussum_0321.csv].[t130133]' />
              <field name='[atussum_0321.csv].[t130134]' />
              <field name='[atussum_0321.csv].[t130135]' />
              <field name='[atussum_0321.csv].[t130136]' />
              <field name='[atussum_0321.csv].[t130199]' />
              <field name='[atussum_0321.csv].[t130201]' />
              <field name='[atussum_0321.csv].[t130202]' />
              <field name='[atussum_0321.csv].[t130203]' />
              <field name='[atussum_0321.csv].[t130204]' />
              <field name='[atussum_0321.csv].[t130205]' />
              <field name='[atussum_0321.csv].[t130206]' />
              <field name='[atussum_0321.csv].[t130207]' />
              <field name='[atussum_0321.csv].[t130208]' />
              <field name='[atussum_0321.csv].[t130209]' />
              <field name='[atussum_0321.csv].[t130210]' />
              <field name='[atussum_0321.csv].[t130211]' />
              <field name='[atussum_0321.csv].[t130212]' />
              <field name='[atussum_0321.csv].[t130213]' />
              <field name='[atussum_0321.csv].[t130214]' />
              <field name='[atussum_0321.csv].[t130215]' />
              <field name='[atussum_0321.csv].[t130216]' />
              <field name='[atussum_0321.csv].[t130217]' />
              <field name='[atussum_0321.csv].[t130218]' />
              <field name='[atussum_0321.csv].[t130219]' />
              <field name='[atussum_0321.csv].[t130220]' />
              <field name='[atussum_0321.csv].[t130221]' />
              <field name='[atussum_0321.csv].[t130222]' />
              <field name='[atussum_0321.csv].[t130223]' />
              <field name='[atussum_0321.csv].[t130224]' />
              <field name='[atussum_0321.csv].[t130225]' />
              <field name='[atussum_0321.csv].[t130226]' />
              <field name='[atussum_0321.csv].[t130227]' />
              <field name='[atussum_0321.csv].[t130228]' />
              <field name='[atussum_0321.csv].[t130229]' />
              <field name='[atussum_0321.csv].[t130230]' />
              <field name='[atussum_0321.csv].[t130231]' />
              <field name='[atussum_0321.csv].[t130232]' />
              <field name='[atussum_0321.csv].[t130299]' />
              <field name='[atussum_0321.csv].[t130301]' />
              <field name='[atussum_0321.csv].[t130302]' />
              <field name='[atussum_0321.csv].[t130399]' />
              <field name='[atussum_0321.csv].[t130401]' />
              <field name='[atussum_0321.csv].[t130402]' />
              <field name='[atussum_0321.csv].[t130499]' />
              <field name='[atussum_0321.csv].[t139999]' />
              <field name='[atussum_0321.csv].[t140101]' />
              <field name='[atussum_0321.csv].[t140102]' />
              <field name='[atussum_0321.csv].[t140103]' />
              <field name='[atussum_0321.csv].[t140104]' />
              <field name='[atussum_0321.csv].[t140105]' />
              <field name='[atussum_0321.csv].[t149999]' />
              <field name='[atussum_0321.csv].[t150101]' />
              <field name='[atussum_0321.csv].[t150102]' />
              <field name='[atussum_0321.csv].[t150103]' />
              <field name='[atussum_0321.csv].[t150104]' />
              <field name='[atussum_0321.csv].[t150105]' />
              <field name='[atussum_0321.csv].[t150106]' />
              <field name='[atussum_0321.csv].[t150199]' />
              <field name='[atussum_0321.csv].[t150201]' />
              <field name='[atussum_0321.csv].[t150202]' />
              <field name='[atussum_0321.csv].[t150203]' />
              <field name='[atussum_0321.csv].[t150204]' />
              <field name='[atussum_0321.csv].[t150299]' />
              <field name='[atussum_0321.csv].[t150301]' />
              <field name='[atussum_0321.csv].[t150302]' />
              <field name='[atussum_0321.csv].[t150399]' />
              <field name='[atussum_0321.csv].[t150401]' />
              <field name='[atussum_0321.csv].[t150402]' />
              <field name='[atussum_0321.csv].[t150499]' />
              <field name='[atussum_0321.csv].[t150501]' />
              <field name='[atussum_0321.csv].[t150599]' />
              <field name='[atussum_0321.csv].[t150601]' />
              <field name='[atussum_0321.csv].[t150602]' />
              <field name='[atussum_0321.csv].[t150699]' />
              <field name='[atussum_0321.csv].[t159989]' />
              <field name='[atussum_0321.csv].[t160101]' />
              <field name='[atussum_0321.csv].[t160102]' />
              <field name='[atussum_0321.csv].[t160103]' />
              <field name='[atussum_0321.csv].[t160104]' />
              <field name='[atussum_0321.csv].[t160105]' />
              <field name='[atussum_0321.csv].[t160106]' />
              <field name='[atussum_0321.csv].[t160107]' />
              <field name='[atussum_0321.csv].[t160108]' />
              <field name='[atussum_0321.csv].[t169989]' />
              <field name='[atussum_0321.csv].[t180101]' />
              <field name='[atussum_0321.csv].[t180199]' />
              <field name='[atussum_0321.csv].[t180280]' />
              <field name='[atussum_0321.csv].[t180381]' />
              <field name='[atussum_0321.csv].[t180382]' />
              <field name='[atussum_0321.csv].[t180399]' />
              <field name='[atussum_0321.csv].[t180481]' />
              <field name='[atussum_0321.csv].[t180482]' />
              <field name='[atussum_0321.csv].[t180499]' />
              <field name='[atussum_0321.csv].[t180501]' />
              <field name='[atussum_0321.csv].[t180502]' />
              <field name='[atussum_0321.csv].[t180589]' />
              <field name='[atussum_0321.csv].[t180601]' />
              <field name='[atussum_0321.csv].[t180682]' />
              <field name='[atussum_0321.csv].[t180699]' />
              <field name='[atussum_0321.csv].[t180701]' />
              <field name='[atussum_0321.csv].[t180782]' />
              <field name='[atussum_0321.csv].[t180801]' />
              <field name='[atussum_0321.csv].[t180802]' />
              <field name='[atussum_0321.csv].[t180803]' />
              <field name='[atussum_0321.csv].[t180804]' />
              <field name='[atussum_0321.csv].[t180805]' />
              <field name='[atussum_0321.csv].[t180806]' />
              <field name='[atussum_0321.csv].[t180807]' />
              <field name='[atussum_0321.csv].[t180899]' />
              <field name='[atussum_0321.csv].[t180901]' />
              <field name='[atussum_0321.csv].[t180902]' />
              <field name='[atussum_0321.csv].[t180903]' />
              <field name='[atussum_0321.csv].[t180904]' />
              <field name='[atussum_0321.csv].[t180905]' />
              <field name='[atussum_0321.csv].[t180999]' />
              <field name='[atussum_0321.csv].[t181002]' />
              <field name='[atussum_0321.csv].[t181081]' />
              <field name='[atussum_0321.csv].[t181099]' />
              <field name='[atussum_0321.csv].[t181101]' />
              <field name='[atussum_0321.csv].[t181199]' />
              <field name='[atussum_0321.csv].[t181201]' />
              <field name='[atussum_0321.csv].[t181202]' />
              <field name='[atussum_0321.csv].[t181204]' />
              <field name='[atussum_0321.csv].[t181283]' />
              <field name='[atussum_0321.csv].[t181299]' />
              <field name='[atussum_0321.csv].[t181301]' />
              <field name='[atussum_0321.csv].[t181302]' />
              <field name='[atussum_0321.csv].[t181399]' />
              <field name='[atussum_0321.csv].[t181401]' />
              <field name='[atussum_0321.csv].[t181499]' />
              <field name='[atussum_0321.csv].[t181501]' />
              <field name='[atussum_0321.csv].[t181599]' />
              <field name='[atussum_0321.csv].[t181601]' />
              <field name='[atussum_0321.csv].[t181699]' />
              <field name='[atussum_0321.csv].[t181801]' />
              <field name='[atussum_0321.csv].[t181899]' />
              <field name='[atussum_0321.csv].[t189999]' />
              <field name='[atussum_0321.csv].[t500101]' />
              <field name='[atussum_0321.csv].[t500103]' />
              <field name='[atussum_0321.csv].[t500104]' />
              <field name='[atussum_0321.csv].[t500105]' />
              <field name='[atussum_0321.csv].[t500106]' />
              <field name='[atussum_0321.csv].[t500107]' />
              <field name='[atussum_0321.csv].[t509989]' />
            </group>
          </groups>
          <relation connection='textscan.1nqvf4k00g4k9516i99wz1df42g2' name='atussum_0321.csv' table='[atussum_0321#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TUCASEID' ordinal='0' />
              <column datatype='integer' name='GEMETSTA' ordinal='1' />
              <column datatype='integer' name='GTMETSTA' ordinal='2' />
              <column datatype='integer' name='PEEDUCA' ordinal='3' />
              <column datatype='integer' name='PEHSPNON' ordinal='4' />
              <column datatype='integer' name='PTDTRACE' ordinal='5' />
              <column datatype='integer' name='TEAGE' ordinal='6' />
              <column datatype='integer' name='TELFS' ordinal='7' />
              <column datatype='integer' name='TEMJOT' ordinal='8' />
              <column datatype='integer' name='TESCHENR' ordinal='9' />
              <column datatype='integer' name='TESCHLVL' ordinal='10' />
              <column datatype='integer' name='TESEX' ordinal='11' />
              <column datatype='integer' name='TESPEMPNOT' ordinal='12' />
              <column datatype='integer' name='TRCHILDNUM' ordinal='13' />
              <column datatype='integer' name='TRDPFTPT' ordinal='14' />
              <column datatype='integer' name='TRERNWA' ordinal='15' />
              <column datatype='integer' name='TRHOLIDAY' ordinal='16' />
              <column datatype='integer' name='TRSPFTPT' ordinal='17' />
              <column datatype='integer' name='TRSPPRES' ordinal='18' />
              <column datatype='integer' name='TRYHHCHILD' ordinal='19' />
              <column datatype='integer' name='TUDIARYDAY' ordinal='20' />
              <column datatype='real' name='TUFNWGTP' ordinal='21' />
              <column datatype='integer' name='TEHRUSLT' ordinal='22' />
              <column datatype='integer' name='TUYEAR' ordinal='23' />
              <column datatype='real' name='TU20FWGT' ordinal='24' />
              <column datatype='integer' name='t010101' ordinal='25' />
              <column datatype='integer' name='t010102' ordinal='26' />
              <column datatype='integer' name='t010199' ordinal='27' />
              <column datatype='integer' name='t010201' ordinal='28' />
              <column datatype='integer' name='t010299' ordinal='29' />
              <column datatype='integer' name='t010301' ordinal='30' />
              <column datatype='integer' name='t010399' ordinal='31' />
              <column datatype='integer' name='t010401' ordinal='32' />
              <column datatype='integer' name='t010499' ordinal='33' />
              <column datatype='integer' name='t010501' ordinal='34' />
              <column datatype='integer' name='t010599' ordinal='35' />
              <column datatype='integer' name='t019999' ordinal='36' />
              <column datatype='integer' name='t020101' ordinal='37' />
              <column datatype='integer' name='t020102' ordinal='38' />
              <column datatype='integer' name='t020103' ordinal='39' />
              <column datatype='integer' name='t020104' ordinal='40' />
              <column datatype='integer' name='t020199' ordinal='41' />
              <column datatype='integer' name='t020201' ordinal='42' />
              <column datatype='integer' name='t020202' ordinal='43' />
              <column datatype='integer' name='t020203' ordinal='44' />
              <column datatype='integer' name='t020299' ordinal='45' />
              <column datatype='integer' name='t020301' ordinal='46' />
              <column datatype='integer' name='t020302' ordinal='47' />
              <column datatype='integer' name='t020303' ordinal='48' />
              <column datatype='integer' name='t020399' ordinal='49' />
              <column datatype='integer' name='t020401' ordinal='50' />
              <column datatype='integer' name='t020402' ordinal='51' />
              <column datatype='integer' name='t020499' ordinal='52' />
              <column datatype='integer' name='t020501' ordinal='53' />
              <column datatype='integer' name='t020502' ordinal='54' />
              <column datatype='integer' name='t020599' ordinal='55' />
              <column datatype='integer' name='t020681' ordinal='56' />
              <column datatype='integer' name='t020699' ordinal='57' />
              <column datatype='integer' name='t020701' ordinal='58' />
              <column datatype='integer' name='t020799' ordinal='59' />
              <column datatype='integer' name='t020801' ordinal='60' />
              <column datatype='integer' name='t020899' ordinal='61' />
              <column datatype='integer' name='t020901' ordinal='62' />
              <column datatype='integer' name='t020902' ordinal='63' />
              <column datatype='integer' name='t020903' ordinal='64' />
              <column datatype='integer' name='t020904' ordinal='65' />
              <column datatype='integer' name='t020905' ordinal='66' />
              <column datatype='integer' name='t020999' ordinal='67' />
              <column datatype='integer' name='t029999' ordinal='68' />
              <column datatype='integer' name='t030101' ordinal='69' />
              <column datatype='integer' name='t030102' ordinal='70' />
              <column datatype='integer' name='t030103' ordinal='71' />
              <column datatype='integer' name='t030104' ordinal='72' />
              <column datatype='integer' name='t030105' ordinal='73' />
              <column datatype='integer' name='t030108' ordinal='74' />
              <column datatype='integer' name='t030109' ordinal='75' />
              <column datatype='integer' name='t030110' ordinal='76' />
              <column datatype='integer' name='t030111' ordinal='77' />
              <column datatype='integer' name='t030112' ordinal='78' />
              <column datatype='integer' name='t030186' ordinal='79' />
              <column datatype='integer' name='t030199' ordinal='80' />
              <column datatype='integer' name='t030201' ordinal='81' />
              <column datatype='integer' name='t030202' ordinal='82' />
              <column datatype='integer' name='t030203' ordinal='83' />
              <column datatype='integer' name='t030204' ordinal='84' />
              <column datatype='integer' name='t030299' ordinal='85' />
              <column datatype='integer' name='t030301' ordinal='86' />
              <column datatype='integer' name='t030302' ordinal='87' />
              <column datatype='integer' name='t030303' ordinal='88' />
              <column datatype='integer' name='t030399' ordinal='89' />
              <column datatype='integer' name='t030401' ordinal='90' />
              <column datatype='integer' name='t030402' ordinal='91' />
              <column datatype='integer' name='t030403' ordinal='92' />
              <column datatype='integer' name='t030404' ordinal='93' />
              <column datatype='integer' name='t030405' ordinal='94' />
              <column datatype='integer' name='t030499' ordinal='95' />
              <column datatype='integer' name='t030501' ordinal='96' />
              <column datatype='integer' name='t030502' ordinal='97' />
              <column datatype='integer' name='t030503' ordinal='98' />
              <column datatype='integer' name='t030504' ordinal='99' />
              <column datatype='integer' name='t030599' ordinal='100' />
              <column datatype='integer' name='t039999' ordinal='101' />
              <column datatype='integer' name='t040101' ordinal='102' />
              <column datatype='integer' name='t040102' ordinal='103' />
              <column datatype='integer' name='t040103' ordinal='104' />
              <column datatype='integer' name='t040104' ordinal='105' />
              <column datatype='integer' name='t040105' ordinal='106' />
              <column datatype='integer' name='t040108' ordinal='107' />
              <column datatype='integer' name='t040109' ordinal='108' />
              <column datatype='integer' name='t040110' ordinal='109' />
              <column datatype='integer' name='t040111' ordinal='110' />
              <column datatype='integer' name='t040112' ordinal='111' />
              <column datatype='integer' name='t040186' ordinal='112' />
              <column datatype='integer' name='t040199' ordinal='113' />
              <column datatype='integer' name='t040201' ordinal='114' />
              <column datatype='integer' name='t040202' ordinal='115' />
              <column datatype='integer' name='t040203' ordinal='116' />
              <column datatype='integer' name='t040204' ordinal='117' />
              <column datatype='integer' name='t040299' ordinal='118' />
              <column datatype='integer' name='t040301' ordinal='119' />
              <column datatype='integer' name='t040302' ordinal='120' />
              <column datatype='integer' name='t040303' ordinal='121' />
              <column datatype='integer' name='t040399' ordinal='122' />
              <column datatype='integer' name='t040401' ordinal='123' />
              <column datatype='integer' name='t040402' ordinal='124' />
              <column datatype='integer' name='t040403' ordinal='125' />
              <column datatype='integer' name='t040404' ordinal='126' />
              <column datatype='integer' name='t040405' ordinal='127' />
              <column datatype='integer' name='t040499' ordinal='128' />
              <column datatype='integer' name='t040501' ordinal='129' />
              <column datatype='integer' name='t040502' ordinal='130' />
              <column datatype='integer' name='t040503' ordinal='131' />
              <column datatype='integer' name='t040504' ordinal='132' />
              <column datatype='integer' name='t040505' ordinal='133' />
              <column datatype='integer' name='t040506' ordinal='134' />
              <column datatype='integer' name='t040507' ordinal='135' />
              <column datatype='integer' name='t040508' ordinal='136' />
              <column datatype='integer' name='t040599' ordinal='137' />
              <column datatype='integer' name='t049999' ordinal='138' />
              <column datatype='integer' name='t050101' ordinal='139' />
              <column datatype='integer' name='t050102' ordinal='140' />
              <column datatype='integer' name='t050103' ordinal='141' />
              <column datatype='integer' name='t050189' ordinal='142' />
              <column datatype='integer' name='t050201' ordinal='143' />
              <column datatype='integer' name='t050202' ordinal='144' />
              <column datatype='integer' name='t050203' ordinal='145' />
              <column datatype='integer' name='t050204' ordinal='146' />
              <column datatype='integer' name='t050289' ordinal='147' />
              <column datatype='integer' name='t050301' ordinal='148' />
              <column datatype='integer' name='t050302' ordinal='149' />
              <column datatype='integer' name='t050303' ordinal='150' />
              <column datatype='integer' name='t050304' ordinal='151' />
              <column datatype='integer' name='t050389' ordinal='152' />
              <column datatype='integer' name='t050403' ordinal='153' />
              <column datatype='integer' name='t050404' ordinal='154' />
              <column datatype='integer' name='t050405' ordinal='155' />
              <column datatype='integer' name='t050481' ordinal='156' />
              <column datatype='integer' name='t050499' ordinal='157' />
              <column datatype='integer' name='t059999' ordinal='158' />
              <column datatype='integer' name='t060101' ordinal='159' />
              <column datatype='integer' name='t060102' ordinal='160' />
              <column datatype='integer' name='t060103' ordinal='161' />
              <column datatype='integer' name='t060104' ordinal='162' />
              <column datatype='integer' name='t060199' ordinal='163' />
              <column datatype='integer' name='t060201' ordinal='164' />
              <column datatype='integer' name='t060202' ordinal='165' />
              <column datatype='integer' name='t060203' ordinal='166' />
              <column datatype='integer' name='t060289' ordinal='167' />
              <column datatype='integer' name='t060301' ordinal='168' />
              <column datatype='integer' name='t060302' ordinal='169' />
              <column datatype='integer' name='t060303' ordinal='170' />
              <column datatype='integer' name='t060399' ordinal='171' />
              <column datatype='integer' name='t060401' ordinal='172' />
              <column datatype='integer' name='t060402' ordinal='173' />
              <column datatype='integer' name='t060403' ordinal='174' />
              <column datatype='integer' name='t060499' ordinal='175' />
              <column datatype='integer' name='t069999' ordinal='176' />
              <column datatype='integer' name='t070101' ordinal='177' />
              <column datatype='integer' name='t070102' ordinal='178' />
              <column datatype='integer' name='t070103' ordinal='179' />
              <column datatype='integer' name='t070104' ordinal='180' />
              <column datatype='integer' name='t070105' ordinal='181' />
              <column datatype='integer' name='t070199' ordinal='182' />
              <column datatype='integer' name='t070201' ordinal='183' />
              <column datatype='integer' name='t070299' ordinal='184' />
              <column datatype='integer' name='t070301' ordinal='185' />
              <column datatype='integer' name='t070399' ordinal='186' />
              <column datatype='integer' name='t079999' ordinal='187' />
              <column datatype='integer' name='t080101' ordinal='188' />
              <column datatype='integer' name='t080102' ordinal='189' />
              <column datatype='integer' name='t080199' ordinal='190' />
              <column datatype='integer' name='t080201' ordinal='191' />
              <column datatype='integer' name='t080202' ordinal='192' />
              <column datatype='integer' name='t080203' ordinal='193' />
              <column datatype='integer' name='t080299' ordinal='194' />
              <column datatype='integer' name='t080301' ordinal='195' />
              <column datatype='integer' name='t080302' ordinal='196' />
              <column datatype='integer' name='t080399' ordinal='197' />
              <column datatype='integer' name='t080401' ordinal='198' />
              <column datatype='integer' name='t080402' ordinal='199' />
              <column datatype='integer' name='t080403' ordinal='200' />
              <column datatype='integer' name='t080499' ordinal='201' />
              <column datatype='integer' name='t080501' ordinal='202' />
              <column datatype='integer' name='t080502' ordinal='203' />
              <column datatype='integer' name='t080599' ordinal='204' />
              <column datatype='integer' name='t080601' ordinal='205' />
              <column datatype='integer' name='t080602' ordinal='206' />
              <column datatype='integer' name='t080699' ordinal='207' />
              <column datatype='integer' name='t080701' ordinal='208' />
              <column datatype='integer' name='t080702' ordinal='209' />
              <column datatype='integer' name='t080799' ordinal='210' />
              <column datatype='integer' name='t080801' ordinal='211' />
              <column datatype='integer' name='t080899' ordinal='212' />
              <column datatype='integer' name='t089999' ordinal='213' />
              <column datatype='integer' name='t090101' ordinal='214' />
              <column datatype='integer' name='t090102' ordinal='215' />
              <column datatype='integer' name='t090103' ordinal='216' />
              <column datatype='integer' name='t090104' ordinal='217' />
              <column datatype='integer' name='t090199' ordinal='218' />
              <column datatype='integer' name='t090201' ordinal='219' />
              <column datatype='integer' name='t090202' ordinal='220' />
              <column datatype='integer' name='t090299' ordinal='221' />
              <column datatype='integer' name='t090301' ordinal='222' />
              <column datatype='integer' name='t090302' ordinal='223' />
              <column datatype='integer' name='t090399' ordinal='224' />
              <column datatype='integer' name='t090401' ordinal='225' />
              <column datatype='integer' name='t090402' ordinal='226' />
              <column datatype='integer' name='t090499' ordinal='227' />
              <column datatype='integer' name='t090501' ordinal='228' />
              <column datatype='integer' name='t090502' ordinal='229' />
              <column datatype='integer' name='t090599' ordinal='230' />
              <column datatype='integer' name='t099999' ordinal='231' />
              <column datatype='integer' name='t100101' ordinal='232' />
              <column datatype='integer' name='t100102' ordinal='233' />
              <column datatype='integer' name='t100103' ordinal='234' />
              <column datatype='integer' name='t100199' ordinal='235' />
              <column datatype='integer' name='t100201' ordinal='236' />
              <column datatype='integer' name='t100299' ordinal='237' />
              <column datatype='integer' name='t100381' ordinal='238' />
              <column datatype='integer' name='t100383' ordinal='239' />
              <column datatype='integer' name='t100399' ordinal='240' />
              <column datatype='integer' name='t100401' ordinal='241' />
              <column datatype='integer' name='t100499' ordinal='242' />
              <column datatype='integer' name='t109999' ordinal='243' />
              <column datatype='integer' name='t110101' ordinal='244' />
              <column datatype='integer' name='t110199' ordinal='245' />
              <column datatype='integer' name='t110281' ordinal='246' />
              <column datatype='integer' name='t110289' ordinal='247' />
              <column datatype='integer' name='t119999' ordinal='248' />
              <column datatype='integer' name='t120101' ordinal='249' />
              <column datatype='integer' name='t120199' ordinal='250' />
              <column datatype='integer' name='t120201' ordinal='251' />
              <column datatype='integer' name='t120202' ordinal='252' />
              <column datatype='integer' name='t120299' ordinal='253' />
              <column datatype='integer' name='t120301' ordinal='254' />
              <column datatype='integer' name='t120302' ordinal='255' />
              <column datatype='integer' name='t120303' ordinal='256' />
              <column datatype='integer' name='t120304' ordinal='257' />
              <column datatype='integer' name='t120305' ordinal='258' />
              <column datatype='integer' name='t120306' ordinal='259' />
              <column datatype='integer' name='t120307' ordinal='260' />
              <column datatype='integer' name='t120308' ordinal='261' />
              <column datatype='integer' name='t120309' ordinal='262' />
              <column datatype='integer' name='t120310' ordinal='263' />
              <column datatype='integer' name='t120311' ordinal='264' />
              <column datatype='integer' name='t120312' ordinal='265' />
              <column datatype='integer' name='t120313' ordinal='266' />
              <column datatype='integer' name='t120399' ordinal='267' />
              <column datatype='integer' name='t120401' ordinal='268' />
              <column datatype='integer' name='t120402' ordinal='269' />
              <column datatype='integer' name='t120403' ordinal='270' />
              <column datatype='integer' name='t120404' ordinal='271' />
              <column datatype='integer' name='t120405' ordinal='272' />
              <column datatype='integer' name='t120499' ordinal='273' />
              <column datatype='integer' name='t120501' ordinal='274' />
              <column datatype='integer' name='t120502' ordinal='275' />
              <column datatype='integer' name='t120503' ordinal='276' />
              <column datatype='integer' name='t120504' ordinal='277' />
              <column datatype='integer' name='t120599' ordinal='278' />
              <column datatype='integer' name='t129999' ordinal='279' />
              <column datatype='integer' name='t130101' ordinal='280' />
              <column datatype='integer' name='t130102' ordinal='281' />
              <column datatype='integer' name='t130103' ordinal='282' />
              <column datatype='integer' name='t130104' ordinal='283' />
              <column datatype='integer' name='t130105' ordinal='284' />
              <column datatype='integer' name='t130106' ordinal='285' />
              <column datatype='integer' name='t130107' ordinal='286' />
              <column datatype='integer' name='t130108' ordinal='287' />
              <column datatype='integer' name='t130109' ordinal='288' />
              <column datatype='integer' name='t130110' ordinal='289' />
              <column datatype='integer' name='t130111' ordinal='290' />
              <column datatype='integer' name='t130112' ordinal='291' />
              <column datatype='integer' name='t130113' ordinal='292' />
              <column datatype='integer' name='t130114' ordinal='293' />
              <column datatype='integer' name='t130115' ordinal='294' />
              <column datatype='integer' name='t130116' ordinal='295' />
              <column datatype='integer' name='t130117' ordinal='296' />
              <column datatype='integer' name='t130118' ordinal='297' />
              <column datatype='integer' name='t130119' ordinal='298' />
              <column datatype='integer' name='t130120' ordinal='299' />
              <column datatype='integer' name='t130121' ordinal='300' />
              <column datatype='integer' name='t130122' ordinal='301' />
              <column datatype='integer' name='t130123' ordinal='302' />
              <column datatype='integer' name='t130124' ordinal='303' />
              <column datatype='integer' name='t130125' ordinal='304' />
              <column datatype='integer' name='t130126' ordinal='305' />
              <column datatype='integer' name='t130127' ordinal='306' />
              <column datatype='integer' name='t130128' ordinal='307' />
              <column datatype='integer' name='t130129' ordinal='308' />
              <column datatype='integer' name='t130130' ordinal='309' />
              <column datatype='integer' name='t130131' ordinal='310' />
              <column datatype='integer' name='t130132' ordinal='311' />
              <column datatype='integer' name='t130133' ordinal='312' />
              <column datatype='integer' name='t130134' ordinal='313' />
              <column datatype='integer' name='t130135' ordinal='314' />
              <column datatype='integer' name='t130136' ordinal='315' />
              <column datatype='integer' name='t130199' ordinal='316' />
              <column datatype='integer' name='t130201' ordinal='317' />
              <column datatype='integer' name='t130202' ordinal='318' />
              <column datatype='integer' name='t130203' ordinal='319' />
              <column datatype='integer' name='t130204' ordinal='320' />
              <column datatype='integer' name='t130205' ordinal='321' />
              <column datatype='integer' name='t130206' ordinal='322' />
              <column datatype='integer' name='t130207' ordinal='323' />
              <column datatype='integer' name='t130208' ordinal='324' />
              <column datatype='integer' name='t130209' ordinal='325' />
              <column datatype='integer' name='t130210' ordinal='326' />
              <column datatype='integer' name='t130211' ordinal='327' />
              <column datatype='integer' name='t130212' ordinal='328' />
              <column datatype='integer' name='t130213' ordinal='329' />
              <column datatype='integer' name='t130214' ordinal='330' />
              <column datatype='integer' name='t130215' ordinal='331' />
              <column datatype='integer' name='t130216' ordinal='332' />
              <column datatype='integer' name='t130217' ordinal='333' />
              <column datatype='integer' name='t130218' ordinal='334' />
              <column datatype='integer' name='t130219' ordinal='335' />
              <column datatype='integer' name='t130220' ordinal='336' />
              <column datatype='integer' name='t130221' ordinal='337' />
              <column datatype='integer' name='t130222' ordinal='338' />
              <column datatype='integer' name='t130223' ordinal='339' />
              <column datatype='integer' name='t130224' ordinal='340' />
              <column datatype='integer' name='t130225' ordinal='341' />
              <column datatype='integer' name='t130226' ordinal='342' />
              <column datatype='integer' name='t130227' ordinal='343' />
              <column datatype='integer' name='t130228' ordinal='344' />
              <column datatype='integer' name='t130229' ordinal='345' />
              <column datatype='integer' name='t130230' ordinal='346' />
              <column datatype='integer' name='t130231' ordinal='347' />
              <column datatype='integer' name='t130232' ordinal='348' />
              <column datatype='integer' name='t130299' ordinal='349' />
              <column datatype='integer' name='t130301' ordinal='350' />
              <column datatype='integer' name='t130302' ordinal='351' />
              <column datatype='integer' name='t130399' ordinal='352' />
              <column datatype='integer' name='t130401' ordinal='353' />
              <column datatype='integer' name='t130402' ordinal='354' />
              <column datatype='integer' name='t130499' ordinal='355' />
              <column datatype='integer' name='t139999' ordinal='356' />
              <column datatype='integer' name='t140101' ordinal='357' />
              <column datatype='integer' name='t140102' ordinal='358' />
              <column datatype='integer' name='t140103' ordinal='359' />
              <column datatype='integer' name='t140104' ordinal='360' />
              <column datatype='integer' name='t140105' ordinal='361' />
              <column datatype='integer' name='t149999' ordinal='362' />
              <column datatype='integer' name='t150101' ordinal='363' />
              <column datatype='integer' name='t150102' ordinal='364' />
              <column datatype='integer' name='t150103' ordinal='365' />
              <column datatype='integer' name='t150104' ordinal='366' />
              <column datatype='integer' name='t150105' ordinal='367' />
              <column datatype='integer' name='t150106' ordinal='368' />
              <column datatype='integer' name='t150199' ordinal='369' />
              <column datatype='integer' name='t150201' ordinal='370' />
              <column datatype='integer' name='t150202' ordinal='371' />
              <column datatype='integer' name='t150203' ordinal='372' />
              <column datatype='integer' name='t150204' ordinal='373' />
              <column datatype='integer' name='t150299' ordinal='374' />
              <column datatype='integer' name='t150301' ordinal='375' />
              <column datatype='integer' name='t150302' ordinal='376' />
              <column datatype='integer' name='t150399' ordinal='377' />
              <column datatype='integer' name='t150401' ordinal='378' />
              <column datatype='integer' name='t150402' ordinal='379' />
              <column datatype='integer' name='t150499' ordinal='380' />
              <column datatype='integer' name='t150501' ordinal='381' />
              <column datatype='integer' name='t150599' ordinal='382' />
              <column datatype='integer' name='t150601' ordinal='383' />
              <column datatype='integer' name='t150602' ordinal='384' />
              <column datatype='integer' name='t150699' ordinal='385' />
              <column datatype='integer' name='t159989' ordinal='386' />
              <column datatype='integer' name='t160101' ordinal='387' />
              <column datatype='integer' name='t160102' ordinal='388' />
              <column datatype='integer' name='t160103' ordinal='389' />
              <column datatype='integer' name='t160104' ordinal='390' />
              <column datatype='integer' name='t160105' ordinal='391' />
              <column datatype='integer' name='t160106' ordinal='392' />
              <column datatype='integer' name='t160107' ordinal='393' />
              <column datatype='integer' name='t160108' ordinal='394' />
              <column datatype='integer' name='t169989' ordinal='395' />
              <column datatype='integer' name='t180101' ordinal='396' />
              <column datatype='integer' name='t180199' ordinal='397' />
              <column datatype='integer' name='t180280' ordinal='398' />
              <column datatype='integer' name='t180381' ordinal='399' />
              <column datatype='integer' name='t180382' ordinal='400' />
              <column datatype='integer' name='t180399' ordinal='401' />
              <column datatype='integer' name='t180481' ordinal='402' />
              <column datatype='integer' name='t180482' ordinal='403' />
              <column datatype='integer' name='t180499' ordinal='404' />
              <column datatype='integer' name='t180501' ordinal='405' />
              <column datatype='integer' name='t180502' ordinal='406' />
              <column datatype='integer' name='t180589' ordinal='407' />
              <column datatype='integer' name='t180601' ordinal='408' />
              <column datatype='integer' name='t180682' ordinal='409' />
              <column datatype='integer' name='t180699' ordinal='410' />
              <column datatype='integer' name='t180701' ordinal='411' />
              <column datatype='integer' name='t180782' ordinal='412' />
              <column datatype='integer' name='t180801' ordinal='413' />
              <column datatype='integer' name='t180802' ordinal='414' />
              <column datatype='integer' name='t180803' ordinal='415' />
              <column datatype='integer' name='t180804' ordinal='416' />
              <column datatype='integer' name='t180805' ordinal='417' />
              <column datatype='integer' name='t180806' ordinal='418' />
              <column datatype='integer' name='t180807' ordinal='419' />
              <column datatype='integer' name='t180899' ordinal='420' />
              <column datatype='integer' name='t180901' ordinal='421' />
              <column datatype='integer' name='t180902' ordinal='422' />
              <column datatype='integer' name='t180903' ordinal='423' />
              <column datatype='integer' name='t180904' ordinal='424' />
              <column datatype='integer' name='t180905' ordinal='425' />
              <column datatype='integer' name='t180999' ordinal='426' />
              <column datatype='integer' name='t181002' ordinal='427' />
              <column datatype='integer' name='t181081' ordinal='428' />
              <column datatype='integer' name='t181099' ordinal='429' />
              <column datatype='integer' name='t181101' ordinal='430' />
              <column datatype='integer' name='t181199' ordinal='431' />
              <column datatype='integer' name='t181201' ordinal='432' />
              <column datatype='integer' name='t181202' ordinal='433' />
              <column datatype='integer' name='t181204' ordinal='434' />
              <column datatype='integer' name='t181283' ordinal='435' />
              <column datatype='integer' name='t181299' ordinal='436' />
              <column datatype='integer' name='t181301' ordinal='437' />
              <column datatype='integer' name='t181302' ordinal='438' />
              <column datatype='integer' name='t181399' ordinal='439' />
              <column datatype='integer' name='t181401' ordinal='440' />
              <column datatype='integer' name='t181499' ordinal='441' />
              <column datatype='integer' name='t181501' ordinal='442' />
              <column datatype='integer' name='t181599' ordinal='443' />
              <column datatype='integer' name='t181601' ordinal='444' />
              <column datatype='integer' name='t181699' ordinal='445' />
              <column datatype='integer' name='t181801' ordinal='446' />
              <column datatype='integer' name='t181899' ordinal='447' />
              <column datatype='integer' name='t189999' ordinal='448' />
              <column datatype='integer' name='t500101' ordinal='449' />
              <column datatype='integer' name='t500103' ordinal='450' />
              <column datatype='integer' name='t500104' ordinal='451' />
              <column datatype='integer' name='t500105' ordinal='452' />
              <column datatype='integer' name='t500106' ordinal='453' />
              <column datatype='integer' name='t500107' ordinal='454' />
              <column datatype='integer' name='t509989' ordinal='455' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TUCASEID]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEMETSTA]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTMETSTA]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEEDUCA]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEHSPNON]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTDTRACE]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAGE]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TELFS]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMJOT]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TESCHENR]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TESCHLVL]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TESEX]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TESPEMPNOT]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRCHILDNUM]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRDPFTPT]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRERNWA]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRHOLIDAY]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSPFTPT]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSPPRES]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRYHHCHILD]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUDIARYDAY]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUFNWGTP]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEHRUSLT]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUYEAR]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TU20FWGT]</local-name>
            <parent-name>[atussum_0321.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='has_children' datatype='integer' name='[Calculation_4679310407841234944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF&#10;&#10;[TRCHILDNUM] &gt; 0 THEN 1&#10;&#10;ELSE&#10;&#10;0&#10;&#10;END' />
        <aliases>
          <alias key='0' value='No Child' />
          <alias key='1' value='Have Child(ren)' />
        </aliases>
      </column>
      <column caption='sleeping_time(mins)' datatype='integer' name='[Calculation_4679310407851065348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#10;&#10;[Pivot Field Names] = &apos;T010101&apos; THEN [Pivot Field Values]&#10;&#10;ELSE&#10;&#10;0&#10;&#10;END' />
      </column>
      <column caption='tv_time(mins)' datatype='integer' name='[Calculation_4679310407872446470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#10;&#10;[Pivot Field Names] = &apos;T120303&apos; THEN [Pivot Field Values]&#10;&#10;ELSE&#10;&#10;0&#10;&#10;END' />
      </column>
      <column caption='work_time(mins)' datatype='integer' name='[Calculation_4679310407872618503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#10;&#10;[Pivot Field Names] = &apos;T050101&apos; THEN [Pivot Field Values]&#10;&#10;ELSE&#10;&#10;0&#10;&#10;END' />
      </column>
      <column caption='Gemetsta' datatype='integer' name='[GEMETSTA]' role='measure' type='quantitative' />
      <column caption='Gtmetsta' datatype='integer' name='[GTMETSTA]' role='measure' type='quantitative' />
      <column caption='Peeduca' datatype='integer' name='[PEEDUCA]' role='measure' type='quantitative' />
      <column caption='Pehspnon' datatype='integer' name='[PEHSPNON]' role='measure' type='quantitative' />
      <column caption='Ptdtrace' datatype='integer' name='[PTDTRACE]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Activity' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;T010101&quot;' value='Sleeping' />
          <alias key='&quot;T010201&quot;' value='Washing, dressing and grooming' />
          <alias key='&quot;T020101&quot;' value='Interior cleaning' />
          <alias key='&quot;T020201&quot;' value='Food and drink preparation' />
          <alias key='&quot;T020501&quot;' value='Gardening' />
          <alias key='&quot;T030101&quot;' value='Physical care for children' />
          <alias key='&quot;T030103&quot;' value='Playing with children' />
          <alias key='&quot;T030109&quot;' value='Looking after children' />
          <alias key='&quot;T050101&quot;' value='Work (main Job)' />
          <alias key='&quot;T060101&quot;' value='Taking class for degree' />
          <alias key='&quot;T110101&quot;' value='Eating and drinking' />
          <alias key='&quot;T120101&quot;' value='Socializing' />
          <alias key='&quot;T120301&quot;' value='Relaxing' />
          <alias key='&quot;T120303&quot;' value='TV (not religious)' />
          <alias key='&quot;T120312&quot;' value='Reading (personal interest)' />
          <alias key='&quot;T180381&quot;' value='Travel related to caring children' />
        </aliases>
      </column>
      <column caption='Minutes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Teage' datatype='integer' name='[TEAGE]' role='measure' type='quantitative' />
      <column caption='Tehruslt' datatype='integer' name='[TEHRUSLT]' role='measure' type='quantitative' />
      <column caption='Telfs' datatype='integer' name='[TELFS]' role='measure' type='quantitative' />
      <column caption='Temjot' datatype='integer' name='[TEMJOT]' role='measure' type='quantitative' />
      <column caption='Teschenr' datatype='integer' name='[TESCHENR]' role='measure' type='quantitative' />
      <column caption='Teschlvl' datatype='integer' name='[TESCHLVL]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sex' datatype='integer' name='[TESEX]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Tespempnot' datatype='integer' name='[TESPEMPNOT]' role='measure' type='quantitative' />
      <column caption='children_num' datatype='integer' name='[TRCHILDNUM]' role='measure' type='quantitative' />
      <column caption='Trdpftpt' datatype='integer' name='[TRDPFTPT]' role='measure' type='quantitative' />
      <column caption='Trernwa' datatype='integer' name='[TRERNWA]' role='measure' type='quantitative' />
      <column caption='Trholiday' datatype='integer' name='[TRHOLIDAY]' role='measure' type='quantitative' />
      <column caption='Trspftpt' datatype='integer' name='[TRSPFTPT]' role='measure' type='quantitative' />
      <column caption='Trsppres' datatype='integer' name='[TRSPPRES]' role='measure' type='quantitative' />
      <column caption='Tryhhchild' datatype='integer' name='[TRYHHCHILD]' role='measure' type='quantitative' />
      <column caption='Tu20Fwgt' datatype='real' name='[TU20FWGT]' role='measure' type='quantitative' />
      <column caption='Tucaseid' datatype='integer' name='[TUCASEID]' role='measure' type='quantitative' />
      <column caption='Tudiaryday' datatype='integer' name='[TUDIARYDAY]' role='measure' type='quantitative' />
      <column caption='Tufnwgtp' datatype='real' name='[TUFNWGTP]' role='measure' type='quantitative' />
      <column caption='year' datatype='integer' name='[TUYEAR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table_long' datatype='table' name='[__tableau_internal_object_id__].[atussum_0321.csv_9AAF405560AB41F5868614493AA1B11E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4679310407851065348]' derivation='Avg' name='[avg:Calculation_4679310407851065348:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4679310407872446470]' derivation='Avg' name='[avg:Calculation_4679310407872446470:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4679310407872618503]' derivation='Avg' name='[avg:Calculation_4679310407872618503:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4679310407851065348]' derivation='Sum' name='[sum:Calculation_4679310407851065348:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='atussum_0321' name='federated.1lusbgd0iwq5lx1det0ym1fzek5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1lusbgd0iwq5lx1det0ym1fzek5k'>
            <column caption='sleeping_time(mins)' datatype='integer' name='[Calculation_4679310407851065348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;&#10;[Pivot Field Names] = &apos;T010101&apos; THEN [Pivot Field Values]&#10;&#10;ELSE&#10;&#10;0&#10;&#10;END' />
            </column>
            <column caption='tv_time(mins)' datatype='integer' name='[Calculation_4679310407872446470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;&#10;[Pivot Field Names] = &apos;T120303&apos; THEN [Pivot Field Values]&#10;&#10;ELSE&#10;&#10;0&#10;&#10;END' />
            </column>
            <column caption='work_time(mins)' datatype='integer' name='[Calculation_4679310407872618503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;&#10;[Pivot Field Names] = &apos;T050101&apos; THEN [Pivot Field Values]&#10;&#10;ELSE&#10;&#10;0&#10;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Activity' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;T010101&quot;' value='Sleeping' />
                <alias key='&quot;T010201&quot;' value='Washing, dressing and grooming' />
                <alias key='&quot;T020101&quot;' value='Interior cleaning' />
                <alias key='&quot;T020201&quot;' value='Food and drink preparation' />
                <alias key='&quot;T020501&quot;' value='Gardening' />
                <alias key='&quot;T030101&quot;' value='Physical care for children' />
                <alias key='&quot;T030103&quot;' value='Playing with children' />
                <alias key='&quot;T030109&quot;' value='Looking after children' />
                <alias key='&quot;T050101&quot;' value='Work (main Job)' />
                <alias key='&quot;T060101&quot;' value='Taking class for degree' />
                <alias key='&quot;T110101&quot;' value='Eating and drinking' />
                <alias key='&quot;T120101&quot;' value='Socializing' />
                <alias key='&quot;T120301&quot;' value='Relaxing' />
                <alias key='&quot;T120303&quot;' value='TV (not religious)' />
                <alias key='&quot;T120312&quot;' value='Reading (personal interest)' />
                <alias key='&quot;T180381&quot;' value='Travel related to caring children' />
              </aliases>
            </column>
            <column caption='Minutes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[TESEX]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column caption='children_num' datatype='integer' name='[TRCHILDNUM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4679310407851065348]' derivation='Avg' name='[avg:Calculation_4679310407851065348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4679310407872446470]' derivation='Avg' name='[avg:Calculation_4679310407872446470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4679310407872618503]' derivation='Avg' name='[avg:Calculation_4679310407872618503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[TESEX]' derivation='None' name='[none:TESEX:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRCHILDNUM]' derivation='None' name='[none:TRCHILDNUM:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T010101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T050101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T120303&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TESEX:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Calculation_4679310407851065348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TESEX:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Calculation_4679310407872446470:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TESEX:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Calculation_4679310407872618503:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TESEX:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Calculation_4679310407851065348:qk] + ([federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Calculation_4679310407872446470:qk] + [federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Calculation_4679310407872618503:qk]))</rows>
        <cols>([federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TESEX:ok] / [federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TRCHILDNUM:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='atussum_0321' name='federated.1lusbgd0iwq5lx1det0ym1fzek5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1lusbgd0iwq5lx1det0ym1fzek5k'>
            <column aggregation='Sum' caption='has_children' datatype='integer' name='[Calculation_4679310407841234944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF&#10;&#10;[TRCHILDNUM] &gt; 0 THEN 1&#10;&#10;ELSE&#10;&#10;0&#10;&#10;END' />
              <aliases>
                <alias key='0' value='No Child' />
                <alias key='1' value='Have Child(ren)' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Activity' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;T010101&quot;' value='Sleeping' />
                <alias key='&quot;T010201&quot;' value='Washing, dressing and grooming' />
                <alias key='&quot;T020101&quot;' value='Interior cleaning' />
                <alias key='&quot;T020201&quot;' value='Food and drink preparation' />
                <alias key='&quot;T020501&quot;' value='Gardening' />
                <alias key='&quot;T030101&quot;' value='Physical care for children' />
                <alias key='&quot;T030103&quot;' value='Playing with children' />
                <alias key='&quot;T030109&quot;' value='Looking after children' />
                <alias key='&quot;T050101&quot;' value='Work (main Job)' />
                <alias key='&quot;T060101&quot;' value='Taking class for degree' />
                <alias key='&quot;T110101&quot;' value='Eating and drinking' />
                <alias key='&quot;T120101&quot;' value='Socializing' />
                <alias key='&quot;T120301&quot;' value='Relaxing' />
                <alias key='&quot;T120303&quot;' value='TV (not religious)' />
                <alias key='&quot;T120312&quot;' value='Reading (personal interest)' />
                <alias key='&quot;T180381&quot;' value='Travel related to caring children' />
              </aliases>
            </column>
            <column caption='Minutes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[TESEX]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column caption='children_num' datatype='integer' name='[TRCHILDNUM]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[diff:avg:Pivot Field Values:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[Calculation_4679310407841234944]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4679310407841234944]' derivation='None' name='[none:Calculation_4679310407841234944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[TESEX]' derivation='None' name='[none:TESEX:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T020501&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T030101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T030103&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T030109&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T050101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T060101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T120301&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T120303&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T120312&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T180381&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;T120303&quot;</bucket>
              <bucket>&quot;T050101&quot;</bucket>
              <bucket>&quot;T030101&quot;</bucket>
              <bucket>&quot;T120312&quot;</bucket>
              <bucket>&quot;T030103&quot;</bucket>
              <bucket>&quot;T060101&quot;</bucket>
              <bucket>&quot;T120301&quot;</bucket>
              <bucket>&quot;T180381&quot;</bucket>
              <bucket>&quot;T020501&quot;</bucket>
              <bucket>&quot;T030109&quot;</bucket>
              <bucket>&quot;T120307&quot;</bucket>
              <bucket>&quot;T060301&quot;</bucket>
              <bucket>&quot;T030110&quot;</bucket>
              <bucket>&quot;T020201&quot;</bucket>
              <bucket>&quot;T110101&quot;</bucket>
              <bucket>&quot;T030201&quot;</bucket>
              <bucket>&quot;T010301&quot;</bucket>
              <bucket>&quot;T010101&quot;</bucket>
              <bucket>&quot;T020681&quot;</bucket>
              <bucket>&quot;T020101&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TESEX:ok]' />
              <lod column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Calculation_4679310407841234944:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TESEX:ok] * [federated.1lusbgd0iwq5lx1det0ym1fzek5k].[diff:avg:Pivot Field Values:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='atussum_0321' name='federated.1lusbgd0iwq5lx1det0ym1fzek5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1lusbgd0iwq5lx1det0ym1fzek5k'>
            <column aggregation='CountD' caption='Activity' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;T010101&quot;' value='Sleeping' />
                <alias key='&quot;T010201&quot;' value='Washing, dressing and grooming' />
                <alias key='&quot;T020101&quot;' value='Interior cleaning' />
                <alias key='&quot;T020201&quot;' value='Food and drink preparation' />
                <alias key='&quot;T020501&quot;' value='Gardening' />
                <alias key='&quot;T030101&quot;' value='Physical care for children' />
                <alias key='&quot;T030103&quot;' value='Playing with children' />
                <alias key='&quot;T030109&quot;' value='Looking after children' />
                <alias key='&quot;T050101&quot;' value='Work (main Job)' />
                <alias key='&quot;T060101&quot;' value='Taking class for degree' />
                <alias key='&quot;T110101&quot;' value='Eating and drinking' />
                <alias key='&quot;T120101&quot;' value='Socializing' />
                <alias key='&quot;T120301&quot;' value='Relaxing' />
                <alias key='&quot;T120303&quot;' value='TV (not religious)' />
                <alias key='&quot;T120312&quot;' value='Reading (personal interest)' />
                <alias key='&quot;T180381&quot;' value='Travel related to caring children' />
              </aliases>
            </column>
            <column caption='Minutes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[TESEX]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column caption='year' datatype='integer' name='[TUYEAR]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[TESEX]' derivation='None' name='[none:TESEX:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TUYEAR]' derivation='None' name='[none:TUYEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TUYEAR]' derivation='None' name='[none:TUYEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;T070104&quot;</bucket>
              <bucket>&quot;T020501&quot;</bucket>
              <bucket>&quot;T020102&quot;</bucket>
              <bucket>&quot;T180501&quot;</bucket>
              <bucket>&quot;T120307&quot;</bucket>
              <bucket>&quot;T180782&quot;</bucket>
              <bucket>&quot;T030101&quot;</bucket>
              <bucket>&quot;T120308&quot;</bucket>
              <bucket>&quot;T140101&quot;</bucket>
              <bucket>&quot;T020203&quot;</bucket>
              <bucket>&quot;T030103&quot;</bucket>
              <bucket>&quot;T181101&quot;</bucket>
              <bucket>&quot;T060101&quot;</bucket>
              <bucket>&quot;T070101&quot;</bucket>
              <bucket>&quot;T020902&quot;</bucket>
              <bucket>&quot;T500101&quot;</bucket>
              <bucket>&quot;T060301&quot;</bucket>
              <bucket>&quot;T181201&quot;</bucket>
              <bucket>&quot;T020681&quot;</bucket>
              <bucket>&quot;T120201&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TUYEAR:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TUYEAR:qk]</column>
            <column>[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]' />
              <text column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TESEX:ok] / [federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TUYEAR:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='atussum_0321' name='federated.1lusbgd0iwq5lx1det0ym1fzek5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1lusbgd0iwq5lx1det0ym1fzek5k'>
            <column aggregation='Sum' caption='has_children' datatype='integer' name='[Calculation_4679310407841234944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF&#10;&#10;[TRCHILDNUM] &gt; 0 THEN 1&#10;&#10;ELSE&#10;&#10;0&#10;&#10;END' />
              <aliases>
                <alias key='0' value='No Child' />
                <alias key='1' value='Have Child(ren)' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Activity' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;T010101&quot;' value='Sleeping' />
                <alias key='&quot;T010201&quot;' value='Washing, dressing and grooming' />
                <alias key='&quot;T020101&quot;' value='Interior cleaning' />
                <alias key='&quot;T020201&quot;' value='Food and drink preparation' />
                <alias key='&quot;T020501&quot;' value='Gardening' />
                <alias key='&quot;T030101&quot;' value='Physical care for children' />
                <alias key='&quot;T030103&quot;' value='Playing with children' />
                <alias key='&quot;T030109&quot;' value='Looking after children' />
                <alias key='&quot;T050101&quot;' value='Work (main Job)' />
                <alias key='&quot;T060101&quot;' value='Taking class for degree' />
                <alias key='&quot;T110101&quot;' value='Eating and drinking' />
                <alias key='&quot;T120101&quot;' value='Socializing' />
                <alias key='&quot;T120301&quot;' value='Relaxing' />
                <alias key='&quot;T120303&quot;' value='TV (not religious)' />
                <alias key='&quot;T120312&quot;' value='Reading (personal interest)' />
                <alias key='&quot;T180381&quot;' value='Travel related to caring children' />
              </aliases>
            </column>
            <column caption='Minutes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='children_num' datatype='integer' name='[TRCHILDNUM]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4679310407841234944]' derivation='None' name='[none:Calculation_4679310407841234944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;T010101&quot;</bucket>
              <bucket>&quot;T120303&quot;</bucket>
              <bucket>&quot;T050101&quot;</bucket>
              <bucket>&quot;T110101&quot;</bucket>
              <bucket>&quot;T120101&quot;</bucket>
              <bucket>&quot;T010201&quot;</bucket>
              <bucket>&quot;T020201&quot;</bucket>
              <bucket>&quot;T020101&quot;</bucket>
              <bucket>&quot;T120312&quot;</bucket>
              <bucket>&quot;T120301&quot;</bucket>
              <bucket>&quot;T070104&quot;</bucket>
              <bucket>&quot;T020501&quot;</bucket>
              <bucket>&quot;T020102&quot;</bucket>
              <bucket>&quot;T180501&quot;</bucket>
              <bucket>&quot;T120307&quot;</bucket>
              <bucket>&quot;T180782&quot;</bucket>
              <bucket>&quot;T030101&quot;</bucket>
              <bucket>&quot;T120308&quot;</bucket>
              <bucket>&quot;T140101&quot;</bucket>
              <bucket>&quot;T020203&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]' />
              <lod column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]' />
              <color column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Calculation_4679310407841234944:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='atussum_0321' name='federated.1lusbgd0iwq5lx1det0ym1fzek5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1lusbgd0iwq5lx1det0ym1fzek5k'>
            <column aggregation='Sum' caption='has_children' datatype='integer' name='[Calculation_4679310407841234944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF&#10;&#10;[TRCHILDNUM] &gt; 0 THEN 1&#10;&#10;ELSE&#10;&#10;0&#10;&#10;END' />
              <aliases>
                <alias key='0' value='No Child' />
                <alias key='1' value='Have Child(ren)' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Activity' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;T010101&quot;' value='Sleeping' />
                <alias key='&quot;T010201&quot;' value='Washing, dressing and grooming' />
                <alias key='&quot;T020101&quot;' value='Interior cleaning' />
                <alias key='&quot;T020201&quot;' value='Food and drink preparation' />
                <alias key='&quot;T020501&quot;' value='Gardening' />
                <alias key='&quot;T030101&quot;' value='Physical care for children' />
                <alias key='&quot;T030103&quot;' value='Playing with children' />
                <alias key='&quot;T030109&quot;' value='Looking after children' />
                <alias key='&quot;T050101&quot;' value='Work (main Job)' />
                <alias key='&quot;T060101&quot;' value='Taking class for degree' />
                <alias key='&quot;T110101&quot;' value='Eating and drinking' />
                <alias key='&quot;T120101&quot;' value='Socializing' />
                <alias key='&quot;T120301&quot;' value='Relaxing' />
                <alias key='&quot;T120303&quot;' value='TV (not religious)' />
                <alias key='&quot;T120312&quot;' value='Reading (personal interest)' />
                <alias key='&quot;T180381&quot;' value='Travel related to caring children' />
              </aliases>
            </column>
            <column caption='Minutes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='children_num' datatype='integer' name='[TRCHILDNUM]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[diff:avg:Pivot Field Values:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[Calculation_4679310407841234944]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4679310407841234944]' derivation='None' name='[none:Calculation_4679310407841234944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;T010101&quot;</bucket>
              <bucket>&quot;T120303&quot;</bucket>
              <bucket>&quot;T050101&quot;</bucket>
              <bucket>&quot;T110101&quot;</bucket>
              <bucket>&quot;T120101&quot;</bucket>
              <bucket>&quot;T010201&quot;</bucket>
              <bucket>&quot;T020201&quot;</bucket>
              <bucket>&quot;T020101&quot;</bucket>
              <bucket>&quot;T120312&quot;</bucket>
              <bucket>&quot;T120301&quot;</bucket>
              <bucket>&quot;T070104&quot;</bucket>
              <bucket>&quot;T020501&quot;</bucket>
              <bucket>&quot;T020102&quot;</bucket>
              <bucket>&quot;T180501&quot;</bucket>
              <bucket>&quot;T120307&quot;</bucket>
              <bucket>&quot;T180782&quot;</bucket>
              <bucket>&quot;T030101&quot;</bucket>
              <bucket>&quot;T120308&quot;</bucket>
              <bucket>&quot;T140101&quot;</bucket>
              <bucket>&quot;T020203&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Calculation_4679310407841234944:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[diff:avg:Pivot Field Values:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='atussum_0321' name='federated.1lusbgd0iwq5lx1det0ym1fzek5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1lusbgd0iwq5lx1det0ym1fzek5k'>
            <column aggregation='CountD' caption='Activity' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;T010101&quot;' value='Sleeping' />
                <alias key='&quot;T010201&quot;' value='Washing, dressing and grooming' />
                <alias key='&quot;T020101&quot;' value='Interior cleaning' />
                <alias key='&quot;T020201&quot;' value='Food and drink preparation' />
                <alias key='&quot;T020501&quot;' value='Gardening' />
                <alias key='&quot;T030101&quot;' value='Physical care for children' />
                <alias key='&quot;T030103&quot;' value='Playing with children' />
                <alias key='&quot;T030109&quot;' value='Looking after children' />
                <alias key='&quot;T050101&quot;' value='Work (main Job)' />
                <alias key='&quot;T060101&quot;' value='Taking class for degree' />
                <alias key='&quot;T110101&quot;' value='Eating and drinking' />
                <alias key='&quot;T120101&quot;' value='Socializing' />
                <alias key='&quot;T120301&quot;' value='Relaxing' />
                <alias key='&quot;T120303&quot;' value='TV (not religious)' />
                <alias key='&quot;T120312&quot;' value='Reading (personal interest)' />
                <alias key='&quot;T180381&quot;' value='Travel related to caring children' />
              </aliases>
            </column>
            <column caption='Minutes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[TESEX]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[diff:avg:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[TESEX]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[TESEX]' derivation='None' name='[none:TESEX:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;T010101&quot;</bucket>
              <bucket>&quot;T120303&quot;</bucket>
              <bucket>&quot;T050101&quot;</bucket>
              <bucket>&quot;T110101&quot;</bucket>
              <bucket>&quot;T120101&quot;</bucket>
              <bucket>&quot;T010201&quot;</bucket>
              <bucket>&quot;T020201&quot;</bucket>
              <bucket>&quot;T020101&quot;</bucket>
              <bucket>&quot;T120312&quot;</bucket>
              <bucket>&quot;T120301&quot;</bucket>
              <bucket>&quot;T070104&quot;</bucket>
              <bucket>&quot;T020501&quot;</bucket>
              <bucket>&quot;T020102&quot;</bucket>
              <bucket>&quot;T180501&quot;</bucket>
              <bucket>&quot;T120307&quot;</bucket>
              <bucket>&quot;T180782&quot;</bucket>
              <bucket>&quot;T030101&quot;</bucket>
              <bucket>&quot;T120308&quot;</bucket>
              <bucket>&quot;T140101&quot;</bucket>
              <bucket>&quot;T020203&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]' />
              <lod column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TESEX:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[diff:avg:Pivot Field Values:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='atussum_0321' name='federated.1lusbgd0iwq5lx1det0ym1fzek5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1lusbgd0iwq5lx1det0ym1fzek5k'>
            <column aggregation='Sum' caption='has_children' datatype='integer' name='[Calculation_4679310407841234944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF&#10;&#10;[TRCHILDNUM] &gt; 0 THEN 1&#10;&#10;ELSE&#10;&#10;0&#10;&#10;END' />
              <aliases>
                <alias key='0' value='No Child' />
                <alias key='1' value='Have Child(ren)' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Activity' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;T010101&quot;' value='Sleeping' />
                <alias key='&quot;T010201&quot;' value='Washing, dressing and grooming' />
                <alias key='&quot;T020101&quot;' value='Interior cleaning' />
                <alias key='&quot;T020201&quot;' value='Food and drink preparation' />
                <alias key='&quot;T020501&quot;' value='Gardening' />
                <alias key='&quot;T030101&quot;' value='Physical care for children' />
                <alias key='&quot;T030103&quot;' value='Playing with children' />
                <alias key='&quot;T030109&quot;' value='Looking after children' />
                <alias key='&quot;T050101&quot;' value='Work (main Job)' />
                <alias key='&quot;T060101&quot;' value='Taking class for degree' />
                <alias key='&quot;T110101&quot;' value='Eating and drinking' />
                <alias key='&quot;T120101&quot;' value='Socializing' />
                <alias key='&quot;T120301&quot;' value='Relaxing' />
                <alias key='&quot;T120303&quot;' value='TV (not religious)' />
                <alias key='&quot;T120312&quot;' value='Reading (personal interest)' />
                <alias key='&quot;T180381&quot;' value='Travel related to caring children' />
              </aliases>
            </column>
            <column caption='Minutes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[TESEX]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column caption='children_num' datatype='integer' name='[TRCHILDNUM]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4679310407841234944]' derivation='None' name='[none:Calculation_4679310407841234944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[TESEX]' derivation='None' name='[none:TESEX:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;T010101&quot;</bucket>
              <bucket>&quot;T120303&quot;</bucket>
              <bucket>&quot;T050101&quot;</bucket>
              <bucket>&quot;T110101&quot;</bucket>
              <bucket>&quot;T120101&quot;</bucket>
              <bucket>&quot;T010201&quot;</bucket>
              <bucket>&quot;T020201&quot;</bucket>
              <bucket>&quot;T020101&quot;</bucket>
              <bucket>&quot;T120312&quot;</bucket>
              <bucket>&quot;T120301&quot;</bucket>
              <bucket>&quot;T070104&quot;</bucket>
              <bucket>&quot;T020501&quot;</bucket>
              <bucket>&quot;T020102&quot;</bucket>
              <bucket>&quot;T180501&quot;</bucket>
              <bucket>&quot;T120307&quot;</bucket>
              <bucket>&quot;T180782&quot;</bucket>
              <bucket>&quot;T030101&quot;</bucket>
              <bucket>&quot;T120308&quot;</bucket>
              <bucket>&quot;T140101&quot;</bucket>
              <bucket>&quot;T020203&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]' />
              <lod column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]' />
              <color column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Calculation_4679310407841234944:ok] / [federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TESEX:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='atussum_0321' name='federated.1lusbgd0iwq5lx1det0ym1fzek5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1lusbgd0iwq5lx1det0ym1fzek5k'>
            <column aggregation='Sum' caption='has_children' datatype='integer' name='[Calculation_4679310407841234944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF&#10;&#10;[TRCHILDNUM] &gt; 0 THEN 1&#10;&#10;ELSE&#10;&#10;0&#10;&#10;END' />
              <aliases>
                <alias key='0' value='No Child' />
                <alias key='1' value='Have Child(ren)' />
              </aliases>
            </column>
            <column caption='sleeping_time(mins)' datatype='integer' name='[Calculation_4679310407851065348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;&#10;[Pivot Field Names] = &apos;T010101&apos; THEN [Pivot Field Values]&#10;&#10;ELSE&#10;&#10;0&#10;&#10;END' />
            </column>
            <column caption='tv_time(mins)' datatype='integer' name='[Calculation_4679310407872446470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;&#10;[Pivot Field Names] = &apos;T120303&apos; THEN [Pivot Field Values]&#10;&#10;ELSE&#10;&#10;0&#10;&#10;END' />
            </column>
            <column caption='work_time(mins)' datatype='integer' name='[Calculation_4679310407872618503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;&#10;[Pivot Field Names] = &apos;T050101&apos; THEN [Pivot Field Values]&#10;&#10;ELSE&#10;&#10;0&#10;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Activity' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;T010101&quot;' value='Sleeping' />
                <alias key='&quot;T010201&quot;' value='Washing, dressing and grooming' />
                <alias key='&quot;T020101&quot;' value='Interior cleaning' />
                <alias key='&quot;T020201&quot;' value='Food and drink preparation' />
                <alias key='&quot;T020501&quot;' value='Gardening' />
                <alias key='&quot;T030101&quot;' value='Physical care for children' />
                <alias key='&quot;T030103&quot;' value='Playing with children' />
                <alias key='&quot;T030109&quot;' value='Looking after children' />
                <alias key='&quot;T050101&quot;' value='Work (main Job)' />
                <alias key='&quot;T060101&quot;' value='Taking class for degree' />
                <alias key='&quot;T110101&quot;' value='Eating and drinking' />
                <alias key='&quot;T120101&quot;' value='Socializing' />
                <alias key='&quot;T120301&quot;' value='Relaxing' />
                <alias key='&quot;T120303&quot;' value='TV (not religious)' />
                <alias key='&quot;T120312&quot;' value='Reading (personal interest)' />
                <alias key='&quot;T180381&quot;' value='Travel related to caring children' />
              </aliases>
            </column>
            <column caption='Minutes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[TESEX]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column caption='children_num' datatype='integer' name='[TRCHILDNUM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4679310407851065348]' derivation='Avg' name='[avg:Calculation_4679310407851065348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4679310407872446470]' derivation='Avg' name='[avg:Calculation_4679310407872446470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4679310407872618503]' derivation='Avg' name='[avg:Calculation_4679310407872618503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4679310407841234944]' derivation='None' name='[none:Calculation_4679310407841234944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[TESEX]' derivation='None' name='[none:TESEX:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T010101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T050101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T120303&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TESEX:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Calculation_4679310407851065348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TESEX:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Calculation_4679310407872446470:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TESEX:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Calculation_4679310407872618503:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TESEX:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Calculation_4679310407851065348:qk] + ([federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Calculation_4679310407872446470:qk] + [federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Calculation_4679310407872618503:qk]))</rows>
        <cols>([federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Calculation_4679310407841234944:ok] / [federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TESEX:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='atussum_0321' name='federated.1lusbgd0iwq5lx1det0ym1fzek5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1lusbgd0iwq5lx1det0ym1fzek5k'>
            <column aggregation='Sum' caption='has_children' datatype='integer' name='[Calculation_4679310407841234944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF&#10;&#10;[TRCHILDNUM] &gt; 0 THEN 1&#10;&#10;ELSE&#10;&#10;0&#10;&#10;END' />
              <aliases>
                <alias key='0' value='No Child' />
                <alias key='1' value='Have Child(ren)' />
              </aliases>
            </column>
            <column caption='sleeping_time(mins)' datatype='integer' name='[Calculation_4679310407851065348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;&#10;[Pivot Field Names] = &apos;T010101&apos; THEN [Pivot Field Values]&#10;&#10;ELSE&#10;&#10;0&#10;&#10;END' />
            </column>
            <column caption='tv_time(mins)' datatype='integer' name='[Calculation_4679310407872446470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;&#10;[Pivot Field Names] = &apos;T120303&apos; THEN [Pivot Field Values]&#10;&#10;ELSE&#10;&#10;0&#10;&#10;END' />
            </column>
            <column caption='work_time(mins)' datatype='integer' name='[Calculation_4679310407872618503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;&#10;[Pivot Field Names] = &apos;T050101&apos; THEN [Pivot Field Values]&#10;&#10;ELSE&#10;&#10;0&#10;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Activity' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;T010101&quot;' value='Sleeping' />
                <alias key='&quot;T010201&quot;' value='Washing, dressing and grooming' />
                <alias key='&quot;T020101&quot;' value='Interior cleaning' />
                <alias key='&quot;T020201&quot;' value='Food and drink preparation' />
                <alias key='&quot;T020501&quot;' value='Gardening' />
                <alias key='&quot;T030101&quot;' value='Physical care for children' />
                <alias key='&quot;T030103&quot;' value='Playing with children' />
                <alias key='&quot;T030109&quot;' value='Looking after children' />
                <alias key='&quot;T050101&quot;' value='Work (main Job)' />
                <alias key='&quot;T060101&quot;' value='Taking class for degree' />
                <alias key='&quot;T110101&quot;' value='Eating and drinking' />
                <alias key='&quot;T120101&quot;' value='Socializing' />
                <alias key='&quot;T120301&quot;' value='Relaxing' />
                <alias key='&quot;T120303&quot;' value='TV (not religious)' />
                <alias key='&quot;T120312&quot;' value='Reading (personal interest)' />
                <alias key='&quot;T180381&quot;' value='Travel related to caring children' />
              </aliases>
            </column>
            <column caption='Minutes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[TESEX]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column caption='children_num' datatype='integer' name='[TRCHILDNUM]' role='measure' type='quantitative' />
            <column caption='year' datatype='integer' name='[TUYEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4679310407851065348]' derivation='Avg' name='[avg:Calculation_4679310407851065348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4679310407872446470]' derivation='Avg' name='[avg:Calculation_4679310407872446470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4679310407872618503]' derivation='Avg' name='[avg:Calculation_4679310407872618503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4679310407841234944]' derivation='None' name='[none:Calculation_4679310407841234944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[TESEX]' derivation='None' name='[none:TESEX:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TUYEAR]' derivation='None' name='[none:TUYEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TUYEAR]' derivation='None' name='[none:TUYEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T010101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T050101&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;T120303&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TUYEAR:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Pivot Field Names:nk]</column>
            <column>[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TUYEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TESEX:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Calculation_4679310407851065348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TESEX:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Calculation_4679310407872446470:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TESEX:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Calculation_4679310407872618503:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TESEX:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Calculation_4679310407851065348:qk] + ([federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Calculation_4679310407872446470:qk] + [federated.1lusbgd0iwq5lx1det0ym1fzek5k].[avg:Calculation_4679310407872618503:qk]))</rows>
        <cols>([federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:Calculation_4679310407841234944:ok] / ([federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TESEX:ok] / [federated.1lusbgd0iwq5lx1det0ym1fzek5k].[none:TUYEAR:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
